# organiza-med-tcc

./: README.md  organiza-med-tcc.sln
.github/workflows/: OrganizaMedWebApp20241204084610.yml  azure-deploy  azure-deploy.yml  master_organiza-med.yml  organiza-med.yml
OrganizaMed.Aplicacao/: OrganizaMed.Aplicacao.csproj
OrganizaMed.Aplicacao/Servicos/: AtividadesServico.cs  AutenticacaoServico.cs  MedicosServico.cs
OrganizaMed.Dominio/Atividades/: Atividade.cs  Cirurgia.cs  Consulta.cs  IRepositorioAtividades.cs
OrganizaMed.Dominio/Autenticacao/: Perfil.cs  TipoUsuarioEnum.cs  Usuario.cs
OrganizaMed.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
OrganizaMed.Dominio/Medicos/: IRepositorioMedicos.cs  Medico.cs
OrganizaMed.Infra/: OrganizaMed.Infra.csproj
OrganizaMed.Infra/Atividades/: MapeadorAtividades.cs  RepositorioAtividades.cs
OrganizaMed.Testes.Integracao/: OrganizaMed.Testes.Integracao.csproj  appsettings.json
OrganizaMed.Testes.Unidade/: OrganizaMed.Testes.Unidade.csproj
organiza-med-tcc/: OrganizaMed.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
organiza-med-tcc/Controllers/: AtividadesController.cs  AutenticacaoController.cs  HomeController.cs  MedicosController.cs
organiza-med-tcc/Controllers/Compartilhado/: WebControllerBase.cs
organiza-med-tcc/Extensions/: CookieHelper.cs  TempDataExtensions.cs
organiza-med-tcc/Mapping/: AtividadesProfile.cs  MedicosProfile.cs
organiza-med-tcc/Models/: AtividadesViewModel.cs  AutenticacaoViewModel.cs  ErrorViewModel.cs  MedicosViewModel.cs  MensagemViewModel.cs
organiza-med-tcc/Properties/: launchSettings.json
organiza-med-tcc/Views/: _ViewImports.cshtml
organiza-med-tcc/Views/Atividades/: Adicionar.cshtml  Atualizar.cshtml  Detalhes.cshtml  Excluir.cshtml  Listar.cshtml  _Informacoes.cshtml
organiza-med-tcc/Views/Autenticacao/: Login.cshtml  Registrar.cshtml
organiza-med-tcc/Views/Home/: Index.cshtml
organiza-med-tcc/Views/Medicos/: Adicionar.cshtml  Atualizar.cshtml  Detalhes.cshtml  Excluir.cshtml  Listar.cshtml  TopMedicos.cshtml  TopTrabalhadores.cshtml  _Informacoes.cshtml
organiza-med-tcc/Views/Shared/: _Layout.cshtml  _Mensagem.cshtml
organiza-med-tcc/wwwroot/css/: dark-mode.css  site.css
(+30 files in other folders)
